﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Screensaver — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Screensaver</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Screensaver.svg" class="diagram">
                <h2>On the Subject of Screensaver</h2>
                <p class="flavour-text">O DVD logo, where art thou?</p>

                <p>Click the moving "DISARM" button to disarm the module.</p>
                <p>Hovering over the button without a proceeding click will decrease the needy time by 3 seconds.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>